{
  "host": "452abaa3-fda6-4806-94aa-6dfb555b6922-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "keyspace1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "x2whdEc8ky13iF5je",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "XtJr5Bu16QlmDY0j7",
  "csvLocation": "./data",
  "pfxCertPassword": "fX074Ee5jVYpS9yNu"
}
