cassandra-driver==3.25.0
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
dnspython==2.1.0
Flask==2.0.2
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
mysql-connector-python==8.0.27
numpy==1.22.0
pandas==1.3.5
protobuf==3.19.1
pymongo==4.0.1
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
six @ file:///tmp/build/80754af9/six_1623709665295/work
urllib3==1.26.8
Werkzeug==2.0.2
wincertstore==0.2
