{
  "host": "2d54cc34-93f5-46d0-ba4c-48b92e7674b2-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "keyspace1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4jsJ30AWBPx8bfe7N",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "oR1A4P0CXple5Ma3f",
  "csvLocation": "./data",
  "pfxCertPassword": "39N7phv5HXAxFQ0nC"
}
